/**
 * Project: portfolio
 * File: app.css
 * Created: 1/12/23
 * Author: Abdullah Al Mamun <mamun1214@gmail.com>
 */

@import url("https://fonts.googleapis.com/css2?family=Inter&display=swap");
@import "color.css";
@import "navbar.css";
@import "popup.css";

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: "Inter, Helvetica Neue", sans-serif;
  color: black;
}

header {
  display: block;
}

h1 {
  font-size: calc(130% + 1vw);
  font-weight: normal;
}

h2 {
  font-size: 1.5em;
  font-weight: normal;
  margin-bottom: 0;
  margin-top: 0;
}

li {
  list-style: none;
}

.container {
  width: 100%;
  margin-right: auto;
  margin-left: auto;
  padding-left: calc(1.5rem * 0.5);
  padding-right: calc(1.5rem * 0.5);
}

.align-center {
  align-items: center !important;
}

.d-flex {
  display: flex !important;
}

#logo-placeholder {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 10px 12px;
  position: absolute;
  width: 114px;
  height: 48px;
  left: 12px;
  top: calc(50% - 48px / 2);
}

.intro {
  text-align: center !important;
  padding-top: 6px;
  margin-bottom: 20px;
}

.intro-heading {
  height: auto;
  font-weight: 700;
  font-size: 35px;
  line-height: 52px;
  color: #172b4d;
  margin-bottom: 40px;
}

.intro-heading > h1 {
  margin-bottom: 5px;
  font-size: 32px !important;
  font-weight: 900;
}

.intro-heading p:nth-child(2) {
  color: #36b37e !important;
  margin-top: 0;
  margin-bottom: 0;
}

.intro-text {
  height: auto;
  color: #172b4d;
  font-style: normal;
  font-weight: 400;
  line-height: 24px;
  text-align: center;
  flex: none;
  order: 1;
  margin-bottom: 10px;
  font-size: 20px;
  padding-left: 10px;
  padding-right: 10px;
}

.social-icon {
  display: flex;
  flex-direction: row;
  justify-content: center;
  margin-top: 20px;
}

.social-icon > ul {
  list-style: none;
  padding: 0;
  display: flex;
}

.social-icon > ul li {
  margin: 10px;
}

.social-icon > ul > li img {
  width: 19.99px;
  height: 19.99px;
}

.c-btn {
  width: auto;
  height: 48px;
  color: #fff;
  display: inline-block;
  text-decoration: none;
  font-style: normal;
  font-weight: 800;
  font-size: 17px;
  line-height: 24px;
  letter-spacing: 0.03em;
  padding: 12px;
  transition: 0.2s all;
  background: #008552;
  border-radius: 4px;
  border: 0;
  cursor: pointer;
  margin: 15px 0;
}

.c-btn::before {
  content: "";
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 0%;
  transition: 0.2s all;
  left: 0;
  z-index: -10;
}

.c-btn:hover {
  color: #fff;
  border-color: #36b37f;
  background: #c5e9da !important;
  box-shadow: 0 8px 16px rgba(54, 179, 127, 0.24);
}

.c-btn:active {
  background: #ebf0ee;
}

.c-btn:hover::before {
  height: 100%;
}

.c-posts {
  display: grid;
  flex-wrap: wrap;
  align-items: baseline;
  padding: 1%;
  text-align: center;
}

.c-posts__item {
  flex-grow: 1;
  padding-bottom: 2em;
}

.c-posts__item:first-child {
  flex-grow: 2;
}

.section-title {
  font-weight: 700;
  font-size: 40px;
  line-height: 45px;
  color: #172b4d;
  padding: 0.3rem;
  display: flex;
  justify-content: center;
  flex-direction: column;
  margin-bottom: 10px;
}

.card-wrapper {
  border: 1px solid #ccc;
  border-radius: 5px;
  background: #ebf0ee;
  padding-bottom: 0;
  margin-bottom: 2rem;
}

.card-wrapper h2 {
  font-size: 1.5rem;
  font-weight: 600;
  padding: 1rem;
  line-height: 2.1rem;
  padding-bottom: 0;
}

.card-wrapper .tech-tags ul {
  display: flex;
  list-style: none;
  padding-left: 0;
  text-align: center;
  flex-wrap: wrap;
  justify-content: center;
}

.card-wrapper .tech-tags li {
  width: auto;
  margin: 4px;
  box-sizing: border-box;
  border-radius: 4px;
  background: #ebf0ee;
  padding: 6px 12px;
  font-size: 0.72rem;
  display: block;
  font-weight: 500;
  color: #3a4a42;
}

.card-wrapper .tech-tags li a {
  display: block;
  padding: 6px 12px;
  text-decoration: none;
  font-weight: 500;
  font-size: 0.72rem;
  color: #3a4a42;
}

.card-content-wrapper {
  padding: 0.5rem;
  border-radius: 5px;
  background: #fff;
  min-height: 240px;
}

.card-image-wrapper {
  min-height: 240px;
}

.skill-image-wrapper {
  margin: 0;
}

.skill-main-wrapper {
  min-height: 315px;
}

.card-wrapper .skills ul {
  display: flex;
  list-style: none;
  padding-left: 0;
  text-align: center;
  flex-wrap: wrap;
  justify-content: center;
}

.card-wrapper .skills li {
  width: auto;
  margin: 4px;
  box-sizing: border-box;
  border-radius: 8px;
  background: #fff;
  padding: 8px;
  font-weight: 600;
  color: #318d66;
  font-size: 12px;
}

.card-wrapper .skills li a {
  display: block;
  text-decoration: none;
  font-weight: 600;
  color: #1e6044;
  font-size: 12px;
  line-height: 16px;
  letter-spacing: 0.03em;
}

.skill-icon {
  padding: 11px;
  background: #fff;
  width: 70px;
  height: 70px;
  border-radius: 50%;
  overflow: hidden;
  text-align: center;
  margin: 0 auto;
  box-shadow: 3px 10px 45px -15px rgba(0, 0, 0, 0.6);
  -webkit-box-shadow: 3px 10px 45px -15px rgba(0, 0, 0, 0.6);
  -moz-box-shadow: 3px 10px 45px -15px rgba(0, 0, 0, 0.6);
}

.c-form {
  display: grid;
  grid-template-columns: 60% 36%;
  gap: 40px;
}

input:invalid {
  border-color: red;
}

input:valid {
  border-color: #ccc;
}

.contact-form {
  margin-bottom: 24px;
}

.contact-form input {
  width: 100%;
  height: 48px;
  border-radius: 4px;
  border: 1px solid #d0d9d4;
  font-size: 16px;
  margin-top: 1.3rem;
  padding: 10px;
}

.contact-form textarea {
  border-radius: 4px;
  border: 1px solid #60c095;
  width: 100%;
  height: 114px;
  font-size: 16px;
  margin-top: 1.3rem;
  padding: 10px;
}

.work-card-title {
  color: #3a4a42;
}

.about-card-title {
  color: #344563;
}

.about-text {
  font-size: 1.25rem;
  color: #42526e;
}

.c-footer {
  text-align: center;
  padding: 0.1em;
  font-size: 1.4em;
  font-weight: 300;
  line-height: 1.6em;
}

.c-footer > .social-icon {
  margin-top: 0;
}

.c-footer > .social-icon > ul {
  margin-top: 3px;
  margin-bottom: 3px;
}

.c-footer-mailto {
  width: auto;
  height: 189px;
}

#down-arrow {
  display: flex;
  flex-direction: row;
  justify-content: center;
  margin-top: 20px;
}

#down-arrow img {
  cursor: pointer;
}

.error {
  color: red;
  width: 330px;
  text-align: left;
  display: none;
}

/** Start Media query **/
@media screen and (max-width: 600px) {
  main {
    padding: 0;
  }

  #intro {
    background: url("https://dev-mamun.github.io/microverse-portfolio/assets/img/header-illsutration-mobile.svg");
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
  }

  .container {
    max-width: 600px;
  }

  .c-form {
    grid-template-columns: auto;
  }

  .c-posts {
    padding: 5%;
  }

  .contact-form input {
    width: 290px;
  }

  .contact-form textarea {
    width: 290px;
  }
}

@media screen and (min-width: 768px) {
  .container {
    max-width: 768px;
  }

  .intro-heading {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-bottom: 30px;
  }

  .intro-text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 0 58px;
    line-height: 32px;
  }

  .items {
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 10px;
  }

  .card-image-wrapper {
    min-height: 140px;
  }

  .card-wrapper h2 {
    font-size: 17px;
    padding: 0.5rem;
  }

  .card-wrapper .tech-tags li {
    margin: 3px;
  }

  .card-wrapper .tech-tags li a {
    padding: 0 6px;
    font-size: 0.6rem;
  }

  .c-form .c-btn {
    display: flex;
    justify-content: left;
  }

  .contact-form {
    display: flex;
    flex-direction: column;
    justify-content: left;
  }

  .c-footer .social-icon {
    margin-top: 40px;
    border-top: 1px solid #dfe1e6;
  }

  .c-footer .social-icon > ul {
    margin-bottom: 0;
  }

  .c-footer-mailto {
    display: none;
  }

  #about {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
  }

  .about-content {
    z-index: 999;
  }

  .left-bg-img {
    display: block;
    z-index: 99;
    width: 20%;
    position: relative;
    left: -8%;
    top: 68%;
  }

  .left-bg-img > img {
    width: 100%;
    position: relative;
    top: 385%;
    bottom: 0%;
  }

  .right-bg-img {
    display: block;
    z-index: 99;
    position: relative;
    width: 20%;
    height: auto;
    right: -85%;
    top: -204.91%;
  }

  .right-bg-img > img {
    width: 100%;
    position: relative;
    left: 10.18%;
    top: -204.91%;
    bottom: 0%;
  }

  .c-img {
    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-rows: 217px;
    width: 100%;
  }

  .cfrm-bg-img-1 {
    display: inline-block;
    width: 40%;
    position: relative;
    left: -16%;
  }

  .cfrm-bg-img-1 > img {
    width: 100%;
    position: relative;
    top: 0%;
  }

  .cfrm-bg-img-2 {
    display: inline-block;
    width: 30%;
    position: relative;
    left: -80%;
  }

  .cfrm-bg-img-2 > img {
    width: 100%;
    position: relative;
    top: 36%;
  }

  .cfrm-bg-img-3 {
    display: inline-block;
    width: 40%;
    position: relative;
    right: -200px;
  }

  .cfrm-bg-img-3 > img {
    width: 100%;
    position: relative;
    top: 0%;
  }
}

@media screen and (min-width: 1024px) {
  .container {
    max-width: 1024px;
  }

  .nav-menu-bar {
    display: block;
    width: 100%;
  }

  .contact-form {
    display: flex;
    flex-direction: column;
    justify-content: left;
  }

  .c-img {
    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-rows: 217px;
    width: 100%;
  }

  .cfrm-bg-img-1 {
    display: inline-block;
    width: 40%;
    position: relative;
    left: -16%;
  }

  .cfrm-bg-img-1 > img {
    width: 100%;
    position: relative;
    top: 0%;
  }

  .cfrm-bg-img-2 {
    display: inline-block;
    width: 30%;
    position: relative;
    left: -80%;
  }

  .cfrm-bg-img-2 > img {
    width: 100%;
    position: relative;
    top: 36%;
  }

  .cfrm-bg-img-3 {
    display: inline-block;
    width: 40%;
    position: relative;
    right: -200px;
  }

  .cfrm-bg-img-3 > img {
    width: 100%;
    position: relative;
    top: 0%;
  }
}

@media screen and (min-width: 1400px) {
  .container {
    max-width: 1400px;
  }

  .c-img {
    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-rows: 223px;
  }

  .cfrm-bg-img-1 {
    display: inline-block;
    width: 40%;
    position: relative;
    left: -3%;
    height: 260px;
    top: -3%;
  }

  .cfrm-bg-img-1 > img {
    width: 100%;
    position: relative;
    top: -32%;
  }

  .cfrm-bg-img-2 {
    display: inline-block;
    width: 30%;
    position: relative;
    left: -80%;
    top: 4%;
    height: 164px;
  }

  .cfrm-bg-img-2 > img {
    width: 100%;
    position: relative;
    top: 36%;
  }

  .cfrm-bg-img-3 {
    display: inline-block;
    width: 35%;
    position: relative;
    right: -68%;
    top: -53%;
    height: 431px;
  }

  .cfrm-bg-img-3 > img {
    width: 100%;
    position: relative;
    top: 0%;
  }

  .items {
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 10px;
  }

  #about-me .items {
    grid-template-columns: auto auto auto;
  }

  .right-bg-img > img {
    left: 19.18%;
    top: -120.91%;
  }

  .left-bg-img > img {
    top: 190%;
    left: -9%;
  }

  .about-text {
    width: 95%;
  }

  main {
    padding: 0;
  }

  #intro {
    height: 750px;
  }

  .nav-link {
    font-size: 20px;
  }

  .intro-text {
    padding: 0 300px;
  }

  .modal-content {
    width: 70rem;
    margin: auto;
    align-items: flex-start;
    padding: 20px;
  }
}
